<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0288d1"
    tools:context="com.example.navee.smartroom.MainActivity">


   <Button
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:background="@drawable/back_button"
       android:text="Connect"
       android:textSize="17dp"
       android:textColor="#ffffff"
       android:id="@+id/button"
       android:layout_marginTop="60dp"
       android:layout_alignTop="@+id/checkBox"
       android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:textSize="25dp"
        android:text="Connection Request" />



    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:srcCompat="@drawable/cloudy"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

 <EditText
     android:id="@+id/editText"
     android:background="@drawable/testdraw"
     android:layout_width="wrap_content"
     android:layout_height="42dp"
     android:layout_marginTop="67dp"
     android:drawablePadding="14dp"
     android:drawableLeft="@drawable/port"
     android:ems="17"
     android:hint="Port"
     android:paddingLeft="8dp"
     android:inputType="number"
     android:layout_below="@+id/imageView"
     android:layout_centerHorizontal="true" />

 <EditText
     android:id="@+id/editText2"
     android:background="@drawable/testdraw"
     android:layout_width="wrap_content"
     android:layout_height="42dp"
     android:paddingLeft="8dp"
     android:drawablePadding="14dp"
     android:drawableLeft="@drawable/host"
     android:focusable="true"
     android:ems="17"
     android:hint="Host"
     android:inputType="textPersonName"
     android:layout_below="@+id/imageView"
     android:layout_alignLeft="@+id/editText"
     android:layout_alignStart="@+id/editText" />

</RelativeLayout>
